name: zipper
description: zipper action

author: ''

inputs:
  file-path:
    required: true
    description: "path to file"

outputs: 
  output-file-path:
    required: true
    description: "path to output file"

runs:
  using: node20
  main: dist/index.js